if ScriptArgs ~= nil then
    path_prefix = ScriptArgs["-r"] or "."
    package.path = package.path .. string.format(';%s/?.lua', path_prefix)
    task = ScriptArgs[1]
else
    task = "gen-license"
end

require 'utils'

function read_pxf_license(self)
    local fp, err = io.open(path_prefix .. "/license.txt")
    if fp == nil then
        print(err)
        return
    end
    local license = ""
    local skip = true
    for line in fp:lines() do
        if line:startswith("Copyright") then skip = false end
        if skip == false then license = license .. line .. "\n" end
    end
    fp:close()
    return license
end

function generate_license_header(libs)
    local out = [[
#pragma once

/* 
    This file is automatically generated.
    Must be included after Kernel.h.
*/
namespace Pxf {
]]
    for i, lib in ipairs(libs) do
        local text = load_library_license(lib)
        if text == nil then
            text = "*** license information missing for " .. lib .. " ***"
        end
        out = out .. string.format("const char pxf_license_autogen_%s[] = \\\n    ", lib)
        out = out .. text:to_cpp_multiline() .. ";"
        out = out .. ";\n\n"
    end
    out = out .. "const char pxf_license_autogen_pxf[] = " 
    out = out .. read_pxf_license():to_cpp_multiline() .. ";"
    out = out .. ";\n\n"

    out = out .. "third_party_libraries_t third_party_libraries[] = {"
    for i, lib in ipairs(libs) do
        out = out .. string.format('    {"%s", pxf_license_autogen_%s},\n', lib, lib)
    end
    out = out .. "};\n"
    out = out .. string.format([[

license_information_t pxf_autogen_license_information = {
    pxf_license_autogen_pxf, third_party_libraries, %d
};
}
    ]], #libs)
    file_write(path_prefix .. "/Include/Pxf/License.gen", out)
end

if task == 'gen-license' then
    generate_license_header(table.slice(ScriptArgs, 2))
end
